# .github/workflows/ci.yml
name: Run Unit Tests

# when we push the code or we merge a pull request TO ANY BRANCH - test cases will be executed
on: [push, pull_request]
# we define server, on which we run github actions
jobs:
  test:
    runs-on: ubuntu-latest # Linux machine for github actions
    steps: # we checkout repo to the ubuntu machine and we set up python on it
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v3
        with:
          version: "latest"

      - name: Set up Python
        run: uv python install 3.10

      - name: Install dependencies
        run: uv sync
      # we specify the command (pytest tests/) to run unit tests
      - name: Run unit tests
        env:
          GROQ_API_KEY: ${{ secrets.GROQ_API_KEY }}
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
        run: uv run pytest tests/
